<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Requisitos 4.1.3 e 4.1.5 e 4.1.8 e 4.2.2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/tableRow.compiled.css">
</head>

<body style="width: auto;">
    <div class="container-fluid">
        <form method="post">
            <div class="row justify-content-center" style="margin-top: 10px;width: 95%;">
                <div class="col-auto"><button class="btn btn-primary" type="submit" style="background: rgba(13,110,253,0);border-width: 0px;margin-left: 0px;padding-left: 0px;"><i class="fas fa-search float-start search-icon" style="transform: perspective(0px) translate(15px);margin-right: 0px;margin-top: 0px;color: rgb(0,0,0);background: #ffffff;margin-left: -23px;"></i></button></div>
                <div class="col-auto"><input class="form-control float-start float-sm-end custom-search-input" type="search" placeholder="gitlab ID"></div>
            </div>
        </form>
    </div>
    <div class="container" style="width: 90%;padding-top: 50px;">
        <div class="filters">
            <div style="text-align:right;"><em>Data da última atualização</em></div>
        </div>
        <div class="row" style="margin: 0px;padding: 0px;transform: translate(0px);">
            <div class="col align-self-start">
                <div class="table-responsive text-start" style="width: auto;padding: -5px;min-width: 0px;">
                    <table class="table table-sm table-bordered">
                        <thead style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px;">
                            <tr>
                                <th>Repositório</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">PM</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">arch</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">des</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">dev</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">env</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;">proc</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">prod</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">qa</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">req</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-file" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">README.md<br></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-auto col-xl-4 offset-xl-0 ms-auto" style="transform: translate(0px);margin-bottom: 10px;margin-right: -20%;">
                <div class="table-responsive text-start" style="width: auto;padding: -5px;min-width: 0px;">
                    <table class="table table-sm table-bordered">
                        <thead style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px;">
                            <tr>
                                <th>Timeline eventos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Evento&nbsp; 1<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 2<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 3&nbsp;<br>&nbsp;&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Evento 4<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 5<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 6<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 7<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 8<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 9<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 10<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 11<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 12<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 13<br><br></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>