<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Requisito4.2.5</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/tableRow.compiled.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto" style="margin-right: 1%;"><button class="btn btn-primary" type="button" style="margin-right: 0px;">Back</button></div>
            <div class="col-auto" style="width: auto;margin-top: 1%;">
                <form><input class="form-control float-start float-sm-end custom-search-input" type="search" placeholder="gitlab ID" style="margin-top: -5px;margin-bottom: -13px;margin-right: -11px;"><button class="btn btn-primary" type="submit" style="background: rgba(13,110,253,0);border-width: 0px;margin-left: -18px;padding-left: 0px;margin-top: -12%;margin-right: 0px;"><i class="fas fa-search float-start search-icon" style="transform: perspective(0px) translate(15px);margin-right: 0px;margin-top: 0px;color: rgb(0,0,0);background: #ffffff;margin-left: -40%;padding: 0px;"></i></button></form>
            </div>
            <div class="col-auto">
                <p style="margin-top: 15px;color: var(--bs-red);font-weight: bold;"></p>
            </div>
        </div>
    </div>
    <div class="container" style="width: 90%;padding-top: 50px;">
        <div class="filters">
            <div style="text-align:right;"><em>Data da última atualização</em></div>
        </div>
        <div class="row" style="margin: 0px;padding: 0px;transform: translate(0px);">
            <div class="col align-self-start">
                <div class="table-responsive text-start" style="width: auto;padding: -5px;min-width: 0px;">
                    <table class="table table-sm table-bordered">
                        <thead style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px;">
                            <tr>
                                <th>Repositório<div class="col" style="margin-top: -25px;">
                                        <div class="row">
                                            <div class="col" style="width: 100px;height: 40px;margin-left: 200px;">
                                                <form style="width: 292.6px;margin: 28px;margin-top: 28px;margin-right: 0px;margin-bottom: 0px;margin-left: -27px;height: 5px;"><input class="form-control float-start float-sm-end custom-search-input" type="search" placeholder="Nome do Autor" style="margin-top: -30px;margin-bottom: -8px;margin-right: -4px;margin-left: 0px;"><button class="btn btn-primary" type="submit" style="background: rgba(13,110,253,0);border-width: 0px;margin-left: -19px;padding-left: 0px;margin-top: -7%;margin-right: 0px;width: 40px;"><i class="fas fa-search float-start search-icon" style="transform: perspective(0px) translate(15px);margin-right: 70px;margin-top: -23px;color: rgb(0,0,0);background: #ffffff;margin-left: -40%;padding: 0px;"></i></button></form>
                                            </div>
                                            <div class="col" style="width: 40px;/*margin-left: 50px;*/">
                                                <form>
                                                    <div class="dropdown" style="width: 95.6px;margin-left: 202px;"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: rgb(224,224,224);color: rgb(0,0,0);margin-top: 0px;margin-right: 0px;margin-left: 20px;width: 68.6px;height: 38px;text-align: center;">Filtro</button>
                                                        <div class="dropdown-menu"><a class="dropdown-item" href="#categoria">Categoria</a><a class="dropdown-item" href="#churn">Churn</a><a class="dropdown-item" href="#alterações">Alterações</a></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">PM</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">arch</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">des</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">dev</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">env</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;">proc</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">prod</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">qa</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">req</span></td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-file" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">README.md<br></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-auto col-xl-4 offset-xl-0 ms-auto" style="transform: translate(0px);margin-bottom: 10px;margin-right: -20%;">
                <div class="table-responsive text-start scrollable" style="width: auto;padding: -5px;min-width: 0px;">
                    <table class="table table-sm table-bordered">
                        <thead style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px;">
                            <tr>
                                <th>Timeline eventos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Evento&nbsp; 1<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 2<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 3&nbsp;<br>&nbsp;&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Evento 4<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 5<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 6<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 7<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 8<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 9<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 10<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 11<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 12<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 13<br><br></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
