<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>requisito 4.2.4</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/tableRow.compiled.css">
    <link rel="stylesheet" href="assets/css/treeView.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><button class="btn btn-dark" type="button" style="height: 39px;margin-bottom: -5%;">Back</button></div>
            <div class="col-auto" style="width: auto;">
                <form><button class="btn btn-primary" type="submit" style="background: rgba(13,110,253,0);border-width: 0px;margin-left: 9px;padding: 7px 12px 6px 0px;padding-left: 0px;margin-bottom: -6%;margin-top: 8px;height: 29px;margin-right: 0px;width: 14px;"><i class="fas fa-search float-start search-icon" style="transform: perspective(0px) translate(15px);margin-right: 0px;margin-top: 0px;color: rgb(0,0,0);background: #ffffff;margin-left: -18px;"></i></button><input class="form-control float-start float-sm-end custom-search-input" type="search" placeholder="gitlab ID" style="margin-top: -12px;margin-bottom: 0px;height: 36px;"></form>
            </div>
            <div class="col-auto">
                <p style="margin-top: 15px;color: var(--bs-red);font-weight: bold;"></p>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top: 50px;border-radius: 0px;">
        <div>
            <div class="row">
                <div class="col"><span style="margin-left: 16px;">Nome do autor</span></div>
                <div class="col" style="text-align: right;margin-right: 6%;"><em style="width: auto;margin-left: 0px;margin-right: 0%;">Data da última atualização</em></div>
            </div>
        </div>
        <div class="row" style="margin: 0px;padding: 0px;transform: translate(0px);">
            <div class="col align-self-start">
                <form>
                    <div class="table-responsive text-start" id="table" style="width: auto;padding: -5px;min-width: 0px;margin-right: 5%;">
                        <table class="table table-sm table-bordered">
                            <thead style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px;">
                                <tr>
                                    <th style="width: 75%;">Ficheiro&nbsp;</th>
                                    <th class="text-start" style="margin-left: 0px;margin-right: -8px;width: 10%;">Categoria</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ficheiro 1</td>
                                    <td>Categoria 1</td>
                                </tr>
                                <tr>
                                    <td>Ficheiro 2&nbsp;</td>
                                    <td>Categoria 2</td>
                                </tr>
                                <tr>
                                    <td>Ficheiro 3</td>
                                    <td>Categoria 3</td>
                                </tr>
                                <tr>
                                    <td>Ficheiro 4</td>
                                    <td>Categoria 4</td>
                                </tr>
                                <tr>
                                    <td>Ficheiro 5</td>
                                    <td>Categoria 5</td>
                                </tr>
                                <tr>
                                    <td>Ficheiro 6&nbsp;</td>
                                    <td>Categoria 6</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/switch-tree-normal.js"></script>
    <script src="assets/js/treeView.js"></script>
</body>

</html>